Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг
Результат классификации запишите в столбец class

,movieId,title,genres,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,средний рэйтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,средний рэйтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,средний рэйтинг
4,5,Father of the Bride Part II (1995),Comedy,средний рэйтинг

In [35]:
import pandas as pd
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
def rat(data):
    rat = ratings[ratings.movieId == data.movieId].rating.mean()
    #print(rat)
    if rat > 4:
        return'высокий рэйтинг'
        #movies[movies.movieId == data.movieId[0]]['class'] = 'высокий рэйтинг'
    elif rat > 2:
        return'средний рэйтинг'
    else:
        return 'низкий рэйтинг'
movies['class'] = movies.apply(rat, axis = 1)
#movies.head()
movies[movies['class'] == 'высокий рэйтинг']

,movieId,title,genres,class
25,26,Othello (1995),Drama,высокий рэйтинг
27,28,Persuasion (1995),Drama|Romance,высокий рэйтинг
28,29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi,высокий рэйтинг
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama,высокий рэйтинг
39,41,Richard III (1995),Drama|War,высокий рэйтинг
...,...,...,...,...
9106,160590,Survive and Advance (2013),(no genres listed),высокий рэйтинг
9117,161944,The Last Brickmaker in America (2001),Drama,высокий рэйтинг
9118,162376,Stranger Things,Drama,высокий рэйтинг
9119,162542,Rustom (2016),Romance|Thriller,высокий рэйтинг
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,высокий рэйтинг

Задание 2
Используем файл keywords.csv.
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [75]:
keywords = pd.read_csv('keywords.csv')
keywords.head()
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
def geo(data):
    for reg, citys in geo_data.items():
        for city in citys:
            if city in data.keyword.strip().split(' '):
                return reg
    return 'undefined'
keywords['region'] = keywords.apply(geo, axis = 1)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
В переменную years запишите список из всех годов с 1950 по 2010.
Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [32]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
#movies = pd.read_csv('../10._-_pandas/movies.csv')
#ratings = pd.read_csv('../10._-_pandas/ratings.csv')
years = []
for i in range(1950, 2011):
    years.append(i)
def production_year(data):
    for year in years:
        #print(year)
        if data.title.find(str(year)) != -1:
            return int(year)
    return int(1900)
movies['year'] = movies.apply(production_year, axis = 1)
movies.head(20)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
5,6,Heat (1995),Action|Crime|Thriller,1995
6,7,Sabrina (1995),Comedy|Romance,1995
7,8,Tom and Huck (1995),Adventure|Children,1995
8,9,Sudden Death (1995),Action,1995
9,10,GoldenEye (1995),Action|Adventure|Thriller,1995
10,11,"American President, The (1995)",Comedy|Drama|Romance,1995
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror,1995
12,13,Balto (1995),Adventure|Animation|Children,1995
13,14,Nixon (1995),Drama,1995
14,15,Cutthroat Island (1995),Action|Adventure|Romance,1995
15,16,Casino (1995),Crime|Drama,1995
16,17,Sense and Sensibility (1995),Drama|Romance,1995
17,18,Four Rooms (1995),Comedy,1995
18,19,Ace Ventura: When Nature Calls (1995),Comedy,1995
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller,1995

In [33]:
def year_rat(data):
    rat = []
    for movieId in data.movieId.unique():
        r = ratings[ratings.movieId == movieId].rating.mean()
        rat.append(r)
    return sum(rat)/len(rat)
movies.groupby('year').apply(year_rat).sort_values()

year
2001    3.133080
1990    3.166759
1997    3.183169
2002    3.191918
2010    3.201324
          ...
1996         NaN
2000         NaN
2003         NaN
2006         NaN
2007         NaN
Length: 62, dtype: float64